<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University of Benin</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
</head>
<body>
    <div class="page">
    <header>
        <div id="site-logo">
            <a href="index.html" title="Uniben Home Page"><img src="assets/img/logo2.png" alt="Uniben Logo" class="site-logo-image" /></a>
        </div>
        <div id="secondary-menu">
            <ul style="padding-left: 0px;">
                <li class="secondary-menu-link link-border"><a href="staff.html" class="secondary-menu-link">Staff</a></li>
                    <li class="secondary-menu-link link-border"><a href="students.html" class="secondary-menu-link">Students</a></li>
                    <li class="secondary-menu-link link-border"><a href="visitors.html" class="secondary-menu-link">Visitors</a></li>
                    <li class="secondary-menu-link link-border"><a href="alumni.html" class="secondary-menu-link">Alumni</a></li>
                    <li class="secondary-menu-link link-border"><a href="library.html" class="secondary-menu-link">Library</a></li>
                    <li class="secondary-menu-link link-border"><a href="complaints.html" class="secondary-menu-link">Complaints</a></li>
                <li class="secondary-menu-link link-border">
                    <div class= search-dropbtn>
                        <input type="text" id="search_input" /> 
                        <button id="search_btn"><i class="icon-search" aria-hidden="true"></i></button>
                    </div>
                    <div id="search">
                        <div id="search_result" style="font-size: x-small;"></div>
                        <button id="search_btn_close">Close </button>
                    </div>
                </li>
            </ul>
            
        </div>
        
    </header>
    <nav class="primary-menu">
        <ul style="padding-left: 0px;">
            <li><a href="about.html" class="primary-menu-link">ABOUT</a></li>
            <li><a href="academics.html" class="primary-menu-link">ACADEMICS</a></li>
            <li><a href="admissions.html" class="primary-menu-link">ADMISSIONS</a></li>
            <li><a href="research.html" class="primary-menu-link">RESEARCH</a></li>
            <li><a href="#" class="primary-menu-link">NEWS</a></li>
            <li><a href="onlineresources.html" class="primary-menu-link">OER</a></li>
        </ul>
    </nav>
   

        <main class="main">
           
            <div class="section">
                <section class="section-list">
                    <!-- <article class="news-section blog-left">
                        <div class="blog-left-image">
                            <img src="assets/img/news/news_image.jpg" alt="News Image" class="news-blog-image" />
                        </div>
                        <div class="blog-right-info">
                            <p>Students' Matriculation Ceremony in the University of Benin.</p>
                           
                            <h6>NEWS</h6>
                            <br>
    
                        </div>
                        
                    
                    </article>
                    <article class="news-section blog-left">
                        <div class="blog-left-image">
                            <img src="assets/img/videos/video_image.jpg" alt="Video Image" class="news-blog-image" />
                        </div>
                        <div class="blog-right-info">
                            <p>234 Inaugural Lecture of the University of Benin. Watch live by clicking here.</p>
                           
                            <h6>VIDEOS</h6>
                            <br>
    
                        </div>
                        
                    
                    </article>
                    <article class="news-section blog-left">
                        <div class="blog-left-image">
                            <img src="assets/img/lectures/lecture_image.JPG" alt="Lecture Image" class="news-blog-image" />
                        </div>
                        <div class="blog-right-info">
                            <p>Anti-Corruption Sensitization Lecture at the Main Auditorium of the University of Benin.</p>
                           
                            <h6>LECTURES</h6>
                            <br>
    
                        </div>
                        
                    
                    </article>
                    <article class="news-section blog-left">
                        <div class="blog-left-image">
                            <img src="assets/img/research/research_image.JPG" alt="Research Image" class="news-blog-image" />
                        </div>
                        <div class="blog-right-info">
                            <p>The University of Benin has numerous research groups engaged in conducting various researches in the University.</p>
                           
                            <h6>RESEARCH</h6>
                            <br>
    
                        </div>
                        
                    
                    </article> -->
                </section>
                <aside>
                    
                    <div class="academic_calendar">
                        <h3>ACADEMIC CALENDAR</h3>
                        <div class="academic_calendar_list">

                        </div>
                        <!-- <p>
                            <h6>25/03/2020</h6>
                            <p>
                                Students resume academic actvities
                            </p>
                        </p>
                        <hr/>
                        <p>
                            <h6>02/04/2020</h6>
                            <p>
                                Students begin First Semester Examinations.
                            </p>
                        </p>
                        <p>
                            <h6>25/03/2020</h6>
                            <p>
                                Students resume academic actvities
                            </p>
                        </p>
                        <hr>
                        <p>
                            <h6>02/04/2020</h6>
                            <p>
                                Students begin First Semester Examinations.
                            </p>
                        </p>
                        <p>
                            <h6>25/03/2020</h6>
                            <p>
                                Students resume academic actvities
                            </p>
                        </p>
                        <hr>
                        <p>
                            <h6>02/04/2020</h6>
                            <p>
                                Students begin First Semester Examinations.
                            </p>
                        </p> -->
                    </div>
                </aside>
            </div>
            <footer>
                <div class="ftn">
                    <h5>CONNECT WITH US</h5>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="#">Facebook</a></li>
                        <li><a class="ftn-link" href="#">LinkedIn</a></li>
                        <li><a class="ftn-link" href="#">Twitter</a></li>
                        <li><a class="ftn-link" href="#">Google+</a></li>
                        <li><a class="ftn-link" href="#">Instagram</a></li>
                    </ul>
        
                </div>
                <div class="ftn">
                    <h5>CONTACT US</h5>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="#">PMB, 1090, Ugbowo, Benin City, Nigeria.</a></li>
                        <li><a class="ftn-link" href="#">info@uniben.edu</a></li>
                        <li><a class="ftn-link" href="#">pro@uniben.edu</a></li>
                        
                    </ul>
                </div>
                <div class="ftn">
                    <h5>QUICKLINKS</h5>
                    <div class="quicklinks">
                        <ul class="ftn-text">
                            <li><a class="ftn-link" href="about.html">About</a></li>
                            <li><a class="ftn-link" href="academics.html">Academics</a></li>
                            <li><a class="ftn-link" href="admissions.html">Admissions</a></li>
                            <li><a class="ftn-link" href="research.html">Research</a></li>
                            <li><a class="ftn-link" href="#">News</a></li>
                            <li><a class="ftn-link" href="onlineresources.html">O.E.R.</a></li>
                        </ul>
                        <ul class="ftn-text">
                            <li><a class="ftn-link" href="staff.html">Staff</a></li>
                            <li><a class="ftn-link" href="students.html">Students</a></li>
                            <li><a class="ftn-link" href="visitors.html">Visitors</a></li>
                            <li><a class="ftn-link" href="alumni.html">Alumni</a></li>
                            <li><a class="ftn-link" href="library.html">Library</a></li>
                            <li><a class="ftn-link" href="complaints.html">Complaints</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftn ftn-last">
                    <h5>FACTS AND FIGURES</h5>
                    <ul class="ftn-text">
                        <li>Number of Site Visits: <br><span class="ftn-text-span">10123322</span></li>
                        <li>Number of Studentss: <br><span class="ftn-text-span">10123322</span></li>
                        <li>Number of Programmes: <br><span class="ftn-text-span">10123322</span></li>
                       
                    </ul>
                </div>
            </footer>
            <div class="sub-footer">
                <div class="sub-footer-left">Copyright &copy; 2020, University of Benin</div>
                <div class="sub-footer-right">Designed by University of Benin, Web Unit, ICTU</div>
            </div>
        </main>
        
    
  
    </div>
    <script src="assets/js/principalstaff.js"></script>
    
    <script src="assets/js/news.js"></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>