<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. A. Osahon | UniBEN</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        section {
            width:100%;
        }

        .list-left {
            padding-right: 125px; 
            text-align: justify;
        }

        .profile {
            width: 30%;
        }

        @media screen and (max-width: 600px) {
            .list-left {
            padding-left: 25px; 
            padding-right: 25px; 
            text-align: justify;
           
        }

        .profile {
            width: 85%;
        }

        .blog-left {
            margin:0;
        }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div id="site-logo">
                <a href="index.html" title="Uniben Home Page"><img src="assets/img/logo2.png" alt="Uniben Logo" class="site-logo-image" /></a>
            </div>
            <div id="secondary-menu">
                <ul style="padding-left: 0px;">
                    <li class="secondary-menu-link link-border"><a href="staff.html" class="secondary-menu-link">Staff</a></li>
                    <li class="secondary-menu-link link-border"><a href="students.html" class="secondary-menu-link">Students</a></li>
                    <li class="secondary-menu-link link-border"><a href="visitors.html" class="secondary-menu-link">Visitors</a></li>
                    <li class="secondary-menu-link link-border"><a href="alumni.html" class="secondary-menu-link">Alumni</a></li>
                    <li class="secondary-menu-link link-border"><a href="library.html" class="secondary-menu-link">Library</a></li>
                    <li class="secondary-menu-link link-border"><a href="complaints.html" class="secondary-menu-link">Complaints</a></li>
                    <li class="secondary-menu-link link-border">
                        <div class= search-dropbtn>
                            <input type="text" id="search_input" /> 
                            <button id="search_btn"><i class="icon-search" aria-hidden="true"></i></button>
                        </div>
                        <div id="search">
                            <div id="search_result" style="font-size: x-small;"></div>
                            <button id="search_btn_close">Close </button>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </header>
        <nav class="primary-menu">
            <ul style="padding-left: 0px;">
                <li><a href="about.html" class="primary-menu-link">ABOUT</a></li>
                <li><a href="academics.html" class="primary-menu-link">ACADEMICS</a></li>
                <li><a href="academics.html" class="primary-menu-link">ADMISSIONS</a></li>
                <li><a href="research.html" class="primary-menu-link">RESEARCH</a></li>
                <li><a href="#" class="primary-menu-link">NEWS</a></li>
                <li><a href="onlineresources.html" class="primary-menu-link">OER</a></li>
            </ul>
        </nav>
        <div class="page_head">
            <h2>PROF. ADESUWA ITOHAN OSAHON</h2>
                <hr>
                <p class="sub_page_content">
                    <img src="assets/img/staff/osahon.jpg" class="profile">
                    <br>Deputy Vice-Chancellor Administration, University of Benin, Nigeria.</p>
            
            
                <div class="section">
                    <section>
                        <article class="news-section blog-left">
                    
                            <div class="list-left">
                                <p>Prof. AdesuwaItohanOsahon was born on the 31st of August, 1954, in Benin Cityand she had her primary school education in 
                                    St. Matthews Anglican School and Government School, Benin City, (1960 to 1965). She started her secondary school education at 
                                    Baptist Girls High School,Agbor, in 1966 but this was truncated in 1967 by the Nigerian Civil war.  
                                    She then returned to Benin City where she completed the secondary school education at the Baptist High School, Benin City in 1970. 
                                    She was admitted into the University of Benin (the then Midwest Institute of Technology) in 1971 and wasawarded the 
                                    Benin Area Joint Board Scholarship for her full University Education. She graduated in 1978 with Bachelor of Medicine and 
                                    Bachelor of Surgery with distinction in both Pharmacology and Mental Health. She also won the 
                                    Prof. Kenneth Hill’s Memorial prize for the best student in Pharmacology and Prof. Lambo’s prize for the best student in Mental Health.</p>
                                <p>She did her housemanship at the University of Benin Teaching Hospital (UBTH) between 1978 and 1979 and National Youth Service Corps was also in UBTH in the Department of Mental Health between 1979 to 1980. She commenced her residency training in 1981 in the Department of Ophthalmology UBTH. </p>
                                <p>Early in 1982, Professor A. I. Osahon relocated to the United Kingdom to join her husband.While in England, she continued her training as a Registrar in Ophthalmology at the Sunderland Eye Infirmary, Sunderland andNewcastle General Hospital Newcastle Upon Tyne. She obtained Diploma in Ophthalmology (D O) in 1984 and continued with the Nigerian residency training program upon her return in 1986.</p>
                                <p>Prof. LilianImuetinyan Salami is hardworking, Purposeful and result-oriented.  In recognition of her attributes, 
                                    she has been appointed to several positions of trust and responsibility in the University of Benin.  They include:</p>
                              
                                <p>She   obtained   the Fellowship of the National Postgraduate Medical College of Nigeria FMC (Oph) in May 1988.She became a Fellow of the West African College of Surgeons (FWACS) in 1990and the International College of Surgeons (FICS)in 1994.</p>
                                <p>She joined the services of the University of Benin as Lecturer 1 in November 1988.She was appointed Lecturer in charge Department of Ophthalmology in Dec.1994 to June 1996 and Acting Head, Department of Ophthalmology 1996-2000.  </p>
                                <p>She has served as editor, co-editor and consulting editor to many journals both nationally and internationally.</p>
                                <p>She rose through the ranks by dints of hard workand was promoted Professor in October 2007 making her the first female Professor of Ophthalmology in UNIBEN/UBTH. 
                                    </p>
                                <p>She has over 38 publications in reputable journals and has had several post- fellowship training in Public Health Ophthalmology within Nigeria and at the London School of Hygiene and Tropical Medicine, England. She was on Sabbatical Leave in 2004/2005 academic session in Manchester, UK and she used the period in expanding her horizon in the field of Ophthalmology.  
                                    </p>
                                <p>Prof. A.I. Osahon has attended innumerable conferences and workshops both locally and internationally where she presented scientific papers.She has trained over sixty (60) postgraduate doctors in Ophthalmology some of whom are Professors, Heads of Departments, and Chief Medical Directors of Teaching/Specialist Hospitals etc. She has also supervised over 20 dissertations for the part 11 Fellowship examinations of both the National Postgraduate Medical College of Nigeria and the West African College of Surgeons.
                                    </p>
                                <p>She has been an Examiner at both the National Postgraduate Medical College and the West African College of Surgeons for over 2 decades and also   Faculty Board member  to date.She successfully delivered her Inaugural Lecture on the 8th of June 2017.</p>
                                <p>She served as School of Medicine representative in College A&P Board from 2013—2014, Chairman of UDSS Management Board 2013 to 2018 and Head of Department of Ophthalmology 2015 to 2017. </p>
                                <p>Prof. A.I. Osahon was Vice President of the Ophthalmological Society of Nigeria from 2002 to 2005 in recognition of her contribution to the growth and development of Ophthalmology in Nigeria.  She was President of Medical Women Association of Nigeria (May 1995 – June 1997).
                                    Prof. Osahon is an ordained deaconess of the Covenant Life Baptist Church Ugbowo, Benin City. She is a very keen golfer and loves Christian music. 
                                    </p>
                                <p>She is happily married to Dr. Reuben O. Osahon former Medical Director Psychiatric Hospital,Uselu, Benin City. They are blessed with children and grandchildren.</p>
                            </div>
                            
                        
                        </article>
                    </section>
                
                    <!-- <aside>
                    
                        <div class="academic_calendar">
                            <h3>ACADEMIC CALENDAR</h3>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr/>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                        </div>
                    </aside> -->
            </div>
            
        </main>
        <footer>
            <div class="ftn">
                <h5>CONNECT WITH US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">Facebook</a></li>
                    <li><a class="ftn-link" href="#">LinkedIn</a></li>
                    <li><a class="ftn-link" href="#">Twitter</a></li>
                    <li><a class="ftn-link" href="#">Google+</a></li>
                    <li><a class="ftn-link" href="#">Instagram</a></li>
                </ul>
    
            </div>
            <div class="ftn">
                <h5>CONTACT US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">PMB, 1090, Ugbowo, Benin City, Nigeria.</a></li>
                    <li><a class="ftn-link" href="#">info@uniben.edu</a></li>
                    <li><a class="ftn-link" href="#">pro@uniben.edu</a></li>
                    
                </ul>
            </div>
            <div class="ftn">
                <h5>QUICKLINKS</h5>
                <div class="quicklinks">
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="about.html">About</a></li>
                        <li><a class="ftn-link" href="academics.html">Academics</a></li>
                        <li><a class="ftn-link" href="admissions.html">Admissions</a></li>
                        <li><a class="ftn-link" href="research.html">Research</a></li>
                        <li><a class="ftn-link" href="#">News</a></li>
                        <li><a class="ftn-link" href="onlineresources.html">O.E.R.</a></li>
                    </ul>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="staff.html">Staff</a></li>
                        <li><a class="ftn-link" href="students.html">Students</a></li>
                        <li><a class="ftn-link" href="visitors.html">Visitors</a></li>
                        <li><a class="ftn-link" href="alumni.html">Alumni</a></li>
                        <li><a class="ftn-link" href="library.html">Library</a></li>
                        <li><a class="ftn-link" href="complaints.html">Complaints</a></li>
                    </ul>
                </div>
            </div>
            <div class="ftn ftn-last">
                <h5>FACTS AND FIGURES</h5>
                <ul class="ftn-text">
                    <li>Number of Site Visits: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Studentss: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Programmes: <br><span class="ftn-text-span">10123322</span></li>
                   
                </ul>
            </div>
        </footer>
        <div class="sub-footer">
            <div class="sub-footer-left">Copyright &copy; 2020, University of Benin</div>
            <div class="sub-footer-right">Designed by University of Benin, Web Unit, ICTU</div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>