<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. D. Izekor | UniBEN</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        section {
            width:100%;
        }

        .list-left {
            padding-right: 125px; 
            text-align: justify;
        }

        .profile {
            width: 30%;
        }

        @media screen and (max-width: 600px) {
            .list-left {
            padding-left: 25px; 
            padding-right: 25px; 
            text-align: justify;
           
        }

        .profile {
            width: 85%;
        }

        .blog-left {
            margin:0;
        }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div id="site-logo">
                <a href="index.html" title="Uniben Home Page"><img src="assets/img/logo2.png" alt="Uniben Logo" class="site-logo-image" /></a>
            </div>
            <div id="secondary-menu">
                <ul style="padding-left: 0px;">
                    <li class="secondary-menu-link link-border"><a href="staff.html" class="secondary-menu-link">Staff</a></li>
                    <li class="secondary-menu-link link-border"><a href="students.html" class="secondary-menu-link">Students</a></li>
                    <li class="secondary-menu-link link-border"><a href="visitors.html" class="secondary-menu-link">Visitors</a></li>
                    <li class="secondary-menu-link link-border"><a href="alumni.html" class="secondary-menu-link">Alumni</a></li>
                    <li class="secondary-menu-link link-border"><a href="library.html" class="secondary-menu-link">Library</a></li>
                    <li class="secondary-menu-link link-border"><a href="complaints.html" class="secondary-menu-link">Complaints</a></li>
                    <li class="secondary-menu-link link-border">
                        <div class= search-dropbtn>
                            <input type="text" id="search_input" /> 
                            <button id="search_btn"><i class="icon-search" aria-hidden="true"></i></button>
                        </div>
                        <div id="search">
                            <div id="search_result" style="font-size: x-small;"></div>
                            <button id="search_btn_close">Close </button>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </header>
        <nav class="primary-menu">
            <ul style="padding-left: 0px;">
                <li><a href="about.html" class="primary-menu-link">ABOUT</a></li>
                <li><a href="academics.html" class="primary-menu-link">ACADEMICS</a></li>
                <li><a href="academics.html" class="primary-menu-link">ADMISSIONS</a></li>
                <li><a href="research.html" class="primary-menu-link">RESEARCH</a></li>
                <li><a href="#" class="primary-menu-link">NEWS</a></li>
                <li><a href="onlineresources.html" class="primary-menu-link">OER</a></li>
            </ul>
        </nav>
        <div class="page_head">
            <h2>PROFESSOR DAVID NOSAKHARE IZEKOR</h2>
                <hr>
                <p class="sub_page_content">
                    <img src="assets/img/staff/izekor.JPG" class="profile">
                    <br>Deputy Vice-Chancellor Academics, University of Benin, Nigeria.</p>
            
            
                <div class="section">
                    <section>
                        <article class="news-section blog-left">
                    
                            <div class="list-left">
                                <p>Professor David Nosakhare Izekor is a Professor in the Department of Forest Resources and Wildlife Management. He is the Deputy Vice-Chancellor Academic, University of Benin. Prior to his recent appointment as Deputy Vice-Chancellor Academic, he was the Director of General Studies, University of Benin. Professor David Nosakhare Izekor served as Assistant Dean, School of Postgraduate Studies for a period of five years between March 2015 to February, 2020. He was appointed Head of Department, Forest Resources and Wildlife Management between July, 2017 to June 2019 and was appointed Chairman Post Unified Tertiary Matriculation Examinations/Post University Direct Entry Examinations 2019/2020 Session. He was also elected and served as a member of the University search team for the appointment of a new Vice-Chancellor for the  University of Benin in 2019. He had his higher education at the University of Benin, where he obtained his Bachelor of Agriculture (Forestry & Wildlife)  Degree with Second Class Honours, Upper Division in 1998 and M.Sc (Wood Science and Utilization) in 2004. He obtained his Ph.D in 2010 with specialization in Wood Science and Utilization from The Federal University of Technology, Akure.</p>
                                <p>Professor David Nosakhare Izekor’s academic and professional career base has spanned teaching and research in the university system and his research interest’s include Wood Science, Renewable Energy, Wood Composites Boards and Utilization of Wood Products. He has a lot of interest in National and International need-driven research.</p>
                                <p>Professor David Nosakhare Izekor was born on 24th August, 1972 in Benin City, Edo State. He had his  primary education at Uwa Primary School, Benin City in 1983 and thereafter proceeded to the prestigious Western Boys High School, Benin City where he obtained his West African School Certificate in 1988. He joined the services of the University of Benin as a Graduate Assistant in September, 2001 and rose to the position of Professor in 2018. Professor David Nosakhare Izekor has held several administrative positions in the University and has also served in various committees and boards within and outside the University with tangible contributions aimed at advancing the frontiers of knowledge and improvement in academic standard.</p>
                                <p>He has published over forty articles in highly reputable journals at both national and international levels and belongs to different academic and professional bodies. Dr. David Nosakhare Izekor is a core researcher and has supervised students’ projects at the undergraduate and postgraduate levels. He is reputed for his veracity, dynamism, hard work, diligence and committement. He is married and blessed with children.</p>
                              
                            </div>
                            
                        
                        </article>
                    </section>
                
                    <!-- <aside>
                    
                        <div class="academic_calendar">
                            <h3>ACADEMIC CALENDAR</h3>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr/>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                        </div>
                    </aside> -->
            </div>
            
        </main>
        <footer>
            <div class="ftn">
                <h5>CONNECT WITH US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">Facebook</a></li>
                    <li><a class="ftn-link" href="#">LinkedIn</a></li>
                    <li><a class="ftn-link" href="#">Twitter</a></li>
                    <li><a class="ftn-link" href="#">Google+</a></li>
                    <li><a class="ftn-link" href="#">Instagram</a></li>
                </ul>
    
            </div>
            <div class="ftn">
                <h5>CONTACT US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">PMB, 1090, Ugbowo, Benin City, Nigeria.</a></li>
                    <li><a class="ftn-link" href="#">info@uniben.edu</a></li>
                    <li><a class="ftn-link" href="#">pro@uniben.edu</a></li>
                    
                </ul>
            </div>
            <div class="ftn">
                <h5>QUICKLINKS</h5>
                <div class="quicklinks">
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="about.html">About</a></li>
                        <li><a class="ftn-link" href="academics.html">Academics</a></li>
                        <li><a class="ftn-link" href="admissions.html">Admissions</a></li>
                        <li><a class="ftn-link" href="research.html">Research</a></li>
                        <li><a class="ftn-link" href="#">News</a></li>
                        <li><a class="ftn-link" href="onlineresources.html">O.E.R.</a></li>
                    </ul>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="staff.html">Staff</a></li>
                        <li><a class="ftn-link" href="students.html">Students</a></li>
                        <li><a class="ftn-link" href="visitors.html">Visitors</a></li>
                        <li><a class="ftn-link" href="alumni.html">Alumni</a></li>
                        <li><a class="ftn-link" href="library.html">Library</a></li>
                        <li><a class="ftn-link" href="complaints.html">Complaints</a></li>
                    </ul>
                </div>
            </div>
            <div class="ftn ftn-last">
                <h5>FACTS AND FIGURES</h5>
                <ul class="ftn-text">
                    <li>Number of Site Visits: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Studentss: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Programmes: <br><span class="ftn-text-span">10123322</span></li>
                   
                </ul>
            </div>
        </footer>
        <div class="sub-footer">
            <div class="sub-footer-left">Copyright &copy; 2020, University of Benin</div>
            <div class="sub-footer-right">Designed by University of Benin, Web Unit, ICTU</div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>