<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. L.I. Salami | UniBEN</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        section {
            width:100%;
        }

        .list-left {
            padding-right: 125px; 
            text-align: justify;
        }

        .profile {
            width: 30%;
        }

        @media screen and (max-width: 600px) {
            .list-left {
            padding-left: 25px; 
            padding-right: 25px; 
            text-align: justify;
           
        }

        .profile {
            width: 85%;
        }

        .blog-left {
            margin:0;
        }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div id="site-logo">
                <a href="index.html" title="Uniben Home Page"><img src="assets/img/logo2.png" alt="Uniben Logo" class="site-logo-image" /></a>
            </div>
            <div id="secondary-menu">
                <ul style="padding-left: 0px;">
                    <li class="secondary-menu-link link-border"><a href="staff.html" class="secondary-menu-link">Staff</a></li>
                    <li class="secondary-menu-link link-border"><a href="students.html" class="secondary-menu-link">Students</a></li>
                    <li class="secondary-menu-link link-border"><a href="visitors.html" class="secondary-menu-link">Visitors</a></li>
                    <li class="secondary-menu-link link-border"><a href="alumni.html" class="secondary-menu-link">Alumni</a></li>
                    <li class="secondary-menu-link link-border"><a href="library.html" class="secondary-menu-link">Library</a></li>
                    <li class="secondary-menu-link link-border"><a href="complaints.html" class="secondary-menu-link">Complaints</a></li>
                    <li class="secondary-menu-link link-border">
                        <div class= search-dropbtn>
                            <input type="text" id="search_input" /> 
                            <button id="search_btn"><i class="icon-search" aria-hidden="true"></i></button>
                        </div>
                        <div id="search">
                            <div id="search_result" style="font-size: x-small;"></div>
                            <button id="search_btn_close">Close </button>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </header>
        <nav class="primary-menu">
            <ul style="padding-left: 0px;">
                <li><a href="about.html" class="primary-menu-link">ABOUT</a></li>
                <li><a href="academics.html" class="primary-menu-link">ACADEMICS</a></li>
                <li><a href="academics.html" class="primary-menu-link">ADMISSIONS</a></li>
                <li><a href="research.html" class="primary-menu-link">RESEARCH</a></li>
                <li><a href="#" class="primary-menu-link">NEWS</a></li>
                <li><a href="onlineresources.html" class="primary-menu-link">OER</a></li>
            </ul>
        </nav>
        <div class="page_head">
            <h2>PROF. LILIAN IMUENTINYAN SALAMI</h2>
                <hr>
                <p class="sub_page_content">B.Sc., Ph.D., Home Economics/Nutrition
                    PGDE, Postdoc. Fnsn, fifhe/hepan
                    <br>
                    <img src="assets/img/staff/PROF SALAMI.jpg" class="profile">
                    <br>The Tenth Substantive Vice-Chancellor, University of Benin, Nigeria.</p>
            
            
                <div class="section">
                    <section>
                        <article class="news-section blog-left">
                    
                            <div class="list-left">
                                <p>Professor LilianImuetinyan Salami was born on the 8th of August 1956 to the family of Late Benjamin Idemudia 
                                    Emovon and Mrs. Alice Omoariagbon both from Obadan Community in Uhunmwode Local government Area of the 
                                    Benin Kingdom.  She attended Baptist High School and Itohan Girls Grammar School both in Benin /city from 
                                    1969 – 1975.  Thereafter, she gained admission into the North Dakota Universisty in Fargo, North Dakota, USA, 
                                    where she obtained a BSc degree in Home Economics in 1979.  She subsequently obtained a 
                                    Master of Science degree in Nutrition from the same University in 1982.</p>
                                <p>Professor Salami returned to Nigeria to observe her National Youth Service (NYSC) in 1982 and proceeded to obtain her 
                                    PhD degree in Human Nutrition at the University of Nigeria, Nsukka in 1991.  Due to her passion for education, 
                                    she studied for and was awarded a Post Graduate Diploma in Education by the University of Benin in 2001 and a 
                                    Postdoctoral degree in Tourism and Hospitality, this time from the Vaal University of Technology, Vanderbijlpark, 
                                    South Africa in 2005.</p>
                                <p>This highly productive Academic started her career as Research Assistant in North Dakota State University, Fargo, 
                                    North Dakota, United States of America, in 1979.  Subsequently, she returned to Nigeria and was employed as 
                                    Assistant Lecturer by the ObafemiAwolowo University, Ile-Ife, in Oyo State, Nigeria.  Thereafter, 
                                    she proceeded to the Ramat Polytechnic, Maiduguri, Borno State, Nigeria, and later to the University of Maiduguri, 
                                    Maiduguri, Borno State, Nigeria where she rose to the position of Senior Lecturer in 1994.  
                                    She returned to the University of Benin in 1994.  She rose to become a Professor in 2005.</p>
                                <p>Prof. LilianImuetinyan Salami is hardworking, Purposeful and result-oriented.  In recognition of her attributes, 
                                    she has been appointed to several positions of trust and responsibility in the University of Benin.  They include:</p>
                                <ol>
                                    <li>Unit Coordinator (Home Economics) 1996, 1998-2004.</li>
                                    <li>Head, Department of Vocational and Technical Education,
                                            (1996-1998).</li>
                                        <li>Member of the University Senate, (1996-1998, 
                                        2005-2016).</li>
                                        <li>Director, General Studies, (2009-2011).</li>
                                        <li>Director, Part-Time Programmes, (2011-2014).</li>
                                        <li>Chairman, Integrated Enterprises, (2011).</li>
                                        <li>Hall Warden, Ekehuan Residence Hall</li>
                                        <li>Member, Governing Council, (Representing Senate)  (2012-2016)</li>
                                        <li>Dean, Faculty of Education, (2014-2016).</li>
                                       
                                </ol>
                                <p>It is worthy of note that Professor Salami is the first female Professor and first femaleDean in the Faculty of Education, 
                                    University of Benin.  At the commencement of her second term as Dean of the faculty of Education, Professor Salami was on the 1st of 
                                    August 2016, appointed by the Federal Government as the Director General/Chief Executive of the National Institute for 
                                    Educational Planning and Administration (NIEPA, NIGERIA) Ondo State; a parastatal of the Federal Ministry of Education.  
                                    Her excellent performance in transforming NIEPA has attracted the attention of the host community and other persons.  
                                    Three years into her appointment as Director- General/CE, she was on the 26th of October, 2019 appointed as the tenth substantive 
                                    Vice-Chancellor of the University of Benin by the University’s Governing Council after a credible and transparent interview process.  
                                    This astute Administrator, experienced academic, out-standing Educationist and 
                                    strategic planner is and the second female Vice chancellor and the first indigenous female Vice-Chancellor of the University of Benin.</p>
                                <p>In her teaching career, she has taught courses in general
                                    areas of Home Economics with a bias in Nutrition.  Her research focuses on nutrients supplementation, overweight concerns and management.  Professor Salami has publications in excess of 75 reference articles and proceedings. 
                                    </p>
                                <p>She has served as editor, co-editor and consulting editor to many journals both nationally and internationally.</p>
                                <p>She has been keynote Address Presenter in numerous 
                                    conferences including the 2017Ondo State Education summit, 14th International Nutrition conference in Calabar, 2nd
                                    National Home economics Conference in Abakiliki, 5th National
                                    Vocational andTechnical Educators’ conference in Uyo and 5th
                                    Biennial Home economics Research Association of Ghana,
                                    Winneba, 2019, Benin women Conference amongst others.  On
                                    the 30th of August, 2018, Professor Salami presented her
                                    inaugural lecturetitled “If the scientistdon’t know, how can I?
                                    Is it a case oftoo much information”?  Which was the 206th
                                    inaugural lectureseries of the University of Benin.  This, as it
                                    were, marked aturningpoint in the career of this multi-
                                    disciplinary and eruditeScholar.
                                    </p>
                                <p>Professor Salami is a fellow of the International Federation of
                                    Home Economics (IFHE),Nutrition society of Nigeria (NSN)
                                    and Home Economics Professional Association of Nigeria
                                    (HEPAN).  She was the pioneer president of Home Economics
                                    Teachers’Association of Edo State and a steering member of
                                    Home Economics Council of Nigeria.She was also a pioneer
                                    member of African Nutrition leadership programme, South
                                    Africa.
                                    </p>
                                <p>A quintessential award winner, Professor Lilian Salami has
                                    received numerous honoursand award which include:
                                    </p>
                                <ol>
                                    <li>Ondo State Female role Model Award, 24th February, 2019/</li>
                                    <li>Pan-African Leadership Award as Amazon of Nation Building in Africa, 2019.</li>
                                        <li>Honourary Distinguished Award of Gender Agenda by Adeyemi College of Education Student’s Union, 2019.</li>
                                        <li>NIEPA 2019 Award of Excellence</li>
                                        <li>I-Glide Ace concept – Special Recognition Award presented at the 3rd EDO/DELTA
                                        ICONS & STARS AWARD, 2018 (EDISA’18).</li>
                                        
                                        <li>Award of Excellence by the Benin Campus Group, University of Benin in recognition of her contributions to the Development of the University of Benin, 2018.</li>
                                        <li>Award of Excellence presented by the Nigeria Institute of
                                                Management (Chartered) Ondo city Chapter for her
                                                unflinching support, 2018.</li>
                                        <li>Award as Matron, Women in Colleges of education,
                                        Ekiadolor Chapter, Benin. 2018.</li>
                                        <li>Award of distinction by the Centre for Gender studies, University of Benin, in recognition for and Appreciation of her outstanding Achievements and Services,	2017.</li>
                                        <li>Award of Excellence by the Research and Development Department, NIEPA, NIGERIA, Ondo State in recognition of her selfless service and unflinching commitment to Education Research and Development, 2017.</li>
                                        <li>Distinguished Women’s Award of Excellence by the Diocesan Women Organization, Christ Anglican Church on the occasion of the 2017 Mothering Sunday, 2017.</li>
                                        <li>Fellowship Award by the Home Economics council of Nigeria (HECON)for her selfless contributions to the development of Home Economics Profession in Nigeria,  2017.</li>
                                        <li> Philanthropic Award by the Vero’s Palace Foundation, Ondo for her support to Humanity and community, 2017.</li>
                                        <li>Award of Excellence in honour of her appointment as Director-General, Nigeria Institute for Education Planning and Administration, presented by Prof. F. F. O. Orumwense, Vice Chancellor, UNIBEN, Benin City,  2016.</li>
                                        <li>Fellowship Award by the Nurition Society of Nigeria in recognition of her contribution to the upliftof  Nutritional Sciences in Nigeria, 2016.</li>
                                        <li>Fellow of Research Institute, National Institute for educational Planning and Administration, NIEPA (Nigeria) Ondo chapter, 2016.</li>
                                        <li>Award of ASURI Membership Certificate, NIEPA, Ondo Chapter, 2016.</li>
                                        <li>Honorary Fellow of the Institute of Strategic Management Nigeria (ISMN), 2015.</li>
                                        
                                        
                                        <li>Golden Honorary Award by the Baptist High School Old Students Association on the Occasion of her 50th Anniversary.</li>
                                        <li>Award of Honour by NUESA (UNIBEN CHAPTER) in recognition of her purposeful and students’ friendly leadership.</li>
                                        <li>Award of Excellence in recognition of her immense contributions to sporting activities in the Faculty of Education, UNIBEN.</li>
                                        <li>Award of Excellence in leadership by the Federation of OndoEkimogun Students’ Union (FOESU).</li>
                                        
                                </ol>
                                <p>Widely-travelled, Professor Salami is a member of the Advisory
                                    Committee on (Benin forum) to His Royal Majesty, Oba Ewuare II, of Benin Kingdom.  She has participated in activities that help to portray the rightful pride of place for Benin women such as seminars, workshops and conferences.  As part of community service, she is a Member of OtuAdolor-Edo, Member of Borno State Home Economics Advisory Board, Consultant to Adamawa State Agricultural Development Programme, Member of the committee on National Programme for Monitoring the Nutritional Status of Children and Mothers in Nigeria, and Member of Lactation Support Group of the North Eastern Nigeria.
                                    </p>
                                <p>She has also been involved in initiatives to improve the quality of lives of people including the physically challenged.  
                                    No wonder she has been an active and valued member of the Board of Trustees of the National Association of People with Disabilities, NAPVID.</p>
                                    <p>Professor Lilian Imuetinyan Salami is married and blessed with children and grandchildren.</p>
                            </div>
                            
                        
                        </article>
                    </section>
                
                    <!-- <aside>
                    
                        <div class="academic_calendar">
                            <h3>ACADEMIC CALENDAR</h3>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr/>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                        </div>
                    </aside> -->
            </div>
            
        </main>
        <footer>
            <div class="ftn">
                <h5>CONNECT WITH US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">Facebook</a></li>
                    <li><a class="ftn-link" href="#">LinkedIn</a></li>
                    <li><a class="ftn-link" href="#">Twitter</a></li>
                    <li><a class="ftn-link" href="#">Google+</a></li>
                    <li><a class="ftn-link" href="#">Instagram</a></li>
                </ul>
    
            </div>
            <div class="ftn">
                <h5>CONTACT US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">PMB, 1090, Ugbowo, Benin City, Nigeria.</a></li>
                    <li><a class="ftn-link" href="#">info@uniben.edu</a></li>
                    <li><a class="ftn-link" href="#">pro@uniben.edu</a></li>
                    
                </ul>
            </div>
            <div class="ftn">
                <h5>QUICKLINKS</h5>
                <div class="quicklinks">
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="about.html">About</a></li>
                        <li><a class="ftn-link" href="academics.html">Academics</a></li>
                        <li><a class="ftn-link" href="admissions.html">Admissions</a></li>
                        <li><a class="ftn-link" href="research.html">Research</a></li>
                        <li><a class="ftn-link" href="#">News</a></li>
                        <li><a class="ftn-link" href="onlineresources.html">O.E.R.</a></li>
                    </ul>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="staff.html">Staff</a></li>
                        <li><a class="ftn-link" href="students.html">Students</a></li>
                        <li><a class="ftn-link" href="visitors.html">Visitors</a></li>
                        <li><a class="ftn-link" href="alumni.html">Alumni</a></li>
                        <li><a class="ftn-link" href="library.html">Library</a></li>
                        <li><a class="ftn-link" href="complaints.html">Complaints</a></li>
                    </ul>
                </div>
            </div>
            <div class="ftn ftn-last">
                <h5>FACTS AND FIGURES</h5>
                <ul class="ftn-text">
                    <li>Number of Site Visits: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Studentss: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Programmes: <br><span class="ftn-text-span">10123322</span></li>
                   
                </ul>
            </div>
        </footer>
        <div class="sub-footer">
            <div class="sub-footer-left">Copyright &copy; 2020, University of Benin</div>
            <div class="sub-footer-right">Designed by University of Benin, Web Unit, ICTU</div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>