<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. John Ogene | UniBEN</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
        section {
            width:100%;
        }

        .list-left {
            padding-right: 125px; 
            text-align: justify;
        }

        .profile {
            width: 30%;
        }

        @media screen and (max-width: 600px) {
            .list-left {
            padding-left: 25px; 
            padding-right: 25px; 
            text-align: justify;
           
        }

        .profile {
            width: 85%;
        }

        .blog-left {
            margin:0;
        }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div id="site-logo">
                <a href="index.html" title="Uniben Home Page"><img src="assets/img/logo2.png" alt="Uniben Logo" class="site-logo-image" /></a>
            </div>
            <div id="secondary-menu">
                <ul style="padding-left: 0px;">
                    <li class="secondary-menu-link link-border"><a href="staff.html" class="secondary-menu-link">Staff</a></li>
                    <li class="secondary-menu-link link-border"><a href="students.html" class="secondary-menu-link">Students</a></li>
                    <li class="secondary-menu-link link-border"><a href="visitors.html" class="secondary-menu-link">Visitors</a></li>
                    <li class="secondary-menu-link link-border"><a href="alumni.html" class="secondary-menu-link">Alumni</a></li>
                    <li class="secondary-menu-link link-border"><a href="library.html" class="secondary-menu-link">Library</a></li>
                    <li class="secondary-menu-link link-border"><a href="complaints.html" class="secondary-menu-link">Complaints</a></li>
                    <li class="secondary-menu-link link-border">
                        <div class= search-dropbtn>
                            <input type="text" id="search_input" /> 
                            <button id="search_btn"><i class="icon-search" aria-hidden="true"></i></button>
                        </div>
                        <div id="search">
                            <div id="search_result" style="font-size: x-small;"></div>
                            <button id="search_btn_close">Close </button>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </header>
        <nav class="primary-menu">
            <ul style="padding-left: 0px;">
                <li><a href="about.html" class="primary-menu-link">ABOUT</a></li>
                <li><a href="academics.html" class="primary-menu-link">ACADEMICS</a></li>
                <li><a href="academics.html" class="primary-menu-link">ADMISSIONS</a></li>
                <li><a href="research.html" class="primary-menu-link">RESEARCH</a></li>
                <li><a href="#" class="primary-menu-link">NEWS</a></li>
                <li><a href="onlineresources.html" class="primary-menu-link">OER</a></li>
            </ul>
        </nav>
        <div class="page_head">
            <h2>PROF. JOHN OGENE (Ph.D.) FSNA, FIPMD, JP</h2>
                <hr>
                <p class="sub_page_content">
                    <img src="assets/img/staff/ogene.jpg" class="profile">
                    <br>Deputy Vice-Chancellor Ekenwan, University of Benin, Nigeria.</p>
            
            
                <div class="section">
                    <section>
                        <article class="news-section blog-left">
                    
                            <div class="list-left">
                                <p>Professor John Ogene is a Professor of Art History and Graphics in the Department of Fine and Applied Arts, University of Benin. He holds a Bachelor of Arts - B. A. (Hons) Degree in Fine and Applied Arts from the University of Nigeria, Nsukka, Master of Fine Arts (MFA) in Graphics from the University of Benin, Master of Arts (MA), and Doctor of Philosophy (Ph.D) in Art History from the Delta State University, Abraka. </p>
                                <p>Professor Ogene has published widely (Nationally and Internationally) and has staged several solo and group Art exhibitions in Nigeria and Overseas. He was Assistant Dean of Faculty of Arts for four years. John Ogene served as editor for Emotan Journal for several years, and was Head of Department of Fine and Applied Arts. During his tenure the Department was moved from Faculty of Arts to Faculty of EnvironmentalSciences,University of Benin. </p>
                                <p>Professor Ogene was awarded the title of Obadje of Okpe in 1992, and a Justice of the Peace (JP) by the Delta State Government in 1994. He is also a Jerusalem Pilgrim.He was presented a meritorious award as ‘Ambassador of Peace’ by the Catholic Women Organization of Nigeria (CWO) – Isse –Uku Diocese 2018. Ogene holds the title OkwesiliEze of UkwuNzu Kingdom in Delta State. He is a Fellow of Society of Nigerian Artists (FSNA),Fellow Institute of Policy Management Development (FIPMD) and also a member of several other Professional Associations including Arts Council of the African Studies Association (ACASA), International Association of Art Critics (AICA) and International Digital and Media Arts Association (iDMAa) to mention a few.</p>
                                <p>He has delivered several Conference papers in Nigeria and in the United States of America. Professor John Ogene popularly known as O.J, is married to Justice (Mrs.) Stella NkirukaOgene, President of Delta State Customary Court of Appeal and blessed with 2 Children: Barrister (Mrs.) EsseIkpokpo and Master John Ogene Jnr. </p>
                                <p>OJ is a Golfer and was also Secretary to the prestigious Benin Club Golf Sectionand the pioneer Secretary of Ibori Golf and Country Club,Asaba. Prof. Ogene is also a renowned saxophonist and a respectable musicologist. In 2018, Professor Ogene delivered the 202ndUniversity of Benin Inaugural Lecture. He is currently the Deputy Vice Chancellor (Ekehuan Campus), University of Benin
                                    </p>
                                
                            </div>
                            
                        
                        </article>
                    </section>
                
                    <!-- <aside>
                    
                        <div class="academic_calendar">
                            <h3>ACADEMIC CALENDAR</h3>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr/>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                            <p>
                                <h6>25/03/2020</h6>
                                <p>
                                    Students resume academic actvities
                                </p>
                            </p>
                            <hr>
                            <p>
                                <h6>02/04/2020</h6>
                                <p>
                                    Students begin First Semester Examinations.
                                </p>
                            </p>
                        </div>
                    </aside> -->
            </div>
            
        </main>
        <footer>
            <div class="ftn">
                <h5>CONNECT WITH US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">Facebook</a></li>
                    <li><a class="ftn-link" href="#">LinkedIn</a></li>
                    <li><a class="ftn-link" href="#">Twitter</a></li>
                    <li><a class="ftn-link" href="#">Google+</a></li>
                    <li><a class="ftn-link" href="#">Instagram</a></li>
                </ul>
    
            </div>
            <div class="ftn">
                <h5>CONTACT US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">PMB, 1090, Ugbowo, Benin City, Nigeria.</a></li>
                    <li><a class="ftn-link" href="#">info@uniben.edu</a></li>
                    <li><a class="ftn-link" href="#">pro@uniben.edu</a></li>
                    
                </ul>
            </div>
            <div class="ftn">
                <h5>QUICKLINKS</h5>
                <div class="quicklinks">
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="about.html">About</a></li>
                        <li><a class="ftn-link" href="academics.html">Academics</a></li>
                        <li><a class="ftn-link" href="admissions.html">Admissions</a></li>
                        <li><a class="ftn-link" href="research.html">Research</a></li>
                        <li><a class="ftn-link" href="#">News</a></li>
                        <li><a class="ftn-link" href="onlineresources.html">O.E.R.</a></li>
                    </ul>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="staff.html">Staff</a></li>
                        <li><a class="ftn-link" href="students.html">Students</a></li>
                        <li><a class="ftn-link" href="visitors.html">Visitors</a></li>
                        <li><a class="ftn-link" href="alumni.html">Alumni</a></li>
                        <li><a class="ftn-link" href="library.html">Library</a></li>
                        <li><a class="ftn-link" href="complaints.html">Complaints</a></li>
                    </ul>
                </div>
            </div>
            <div class="ftn ftn-last">
                <h5>FACTS AND FIGURES</h5>
                <ul class="ftn-text">
                    <li>Number of Site Visits: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Studentss: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Programmes: <br><span class="ftn-text-span">10123322</span></li>
                   
                </ul>
            </div>
        </footer>
        <div class="sub-footer">
            <div class="sub-footer-left">Copyright &copy; 2020, University of Benin</div>
            <div class="sub-footer-right">Designed by University of Benin, Web Unit, ICTU</div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>