<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | UniBEN</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>
    <div class="page">
        <header>
            <div id="site-logo">
                <a href="index.html" title="Uniben Home Page"><img src="assets/img/logo2.png" alt="Uniben Logo" class="site-logo-image" /></a>
            </div>
            <div id="secondary-menu">
                <ul style="padding-left: 0px;">
                    <li class="secondary-menu-link link-border"><a href="staff.html" class="secondary-menu-link">Staff</a></li>
                    <li class="secondary-menu-link link-border"><a href="students.html" class="secondary-menu-link">Students</a></li>
                    <li class="secondary-menu-link link-border"><a href="visitors.html" class="secondary-menu-link">Visitors</a></li>
                    <li class="secondary-menu-link link-border"><a href="alumni.html" class="secondary-menu-link">Alumni</a></li>
                    <li class="secondary-menu-link link-border"><a href="library.html" class="secondary-menu-link">Library</a></li>
                    <li class="secondary-menu-link link-border"><a href="complaints.html" class="secondary-menu-link">Complaints</a></li>
                    <li class="secondary-menu-link link-border">
                        <div class= search-dropbtn>
                            <input type="text" id="search_input" /> 
                            <button id="search_btn"><i class="icon-search" aria-hidden="true"></i></button>
                        </div>
                        <div id="search">
                            <div id="search_result" style="font-size: x-small;"></div>
                            <button id="search_btn_close">Close </button>
                        </div>
                    </li>
                </ul>
                
            </div>
            
        </header>
        <nav class="primary-menu">
            <ul style="padding-left: 0px;">
                <li><a href="about.html" class="primary-menu-link">ABOUT</a></li>
                <li><a href="academics.html" class="primary-menu-link">ACADEMICS</a></li>
                <li><a href="admissions.html" class="primary-menu-link">ADMISSIONS</a></li>
                <li><a href="research.html" class="primary-menu-link">RESEARCH</a></li>
                <li><a href="#" class="primary-menu-link">NEWS</a></li>
                <li><a href="onlineresources.html" class="primary-menu-link">OER</a></li>
            </ul>
        </nav>
        <div class="page_head">
            <h2>RESEARCH</h2>
                <hr>
                <p class="sub_page_content">Our Institution is focused on researches into various fields of human endeavour, life and culture. 
                    From the Sciences to the Arts, we have research groups in every school and faculty. Our researchers are well-equipped to make research that will impact on human lives in the world.
                </p>
            
            
                <div class="section">
                    <section>
                        <article class="news-section blog-left">
                    
                            <div class="list-left">
                                <p>Student Research</p>
                                <p>Research Groups</p>
                                <p>Research Administration</p>
                                <p>Research News</p>
                                <p>Journals</p>
                                <p>Abstracts</p>
                                <p>Grants</p>
                                <p>Uniben Annual Research Day</p>
                            </div>
                            
                        
                        </article>
                    </section>
                
                    <aside>
                    
                        <div class="academic_calendar">
                            <h3>ACADEMIC CALENDAR</h3>
                            <div class="academic_calendar_list">

                            </div>
                        </div>
                    </aside>
            </div>
            
        </main>
        <footer>
            <div class="ftn">
                <h5>CONNECT WITH US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">Facebook</a></li>
                    <li><a class="ftn-link" href="#">LinkedIn</a></li>
                    <li><a class="ftn-link" href="#">Twitter</a></li>
                    <li><a class="ftn-link" href="#">Google+</a></li>
                    <li><a class="ftn-link" href="#">Instagram</a></li>
                </ul>
    
            </div>
            <div class="ftn">
                <h5>CONTACT US</h5>
                <ul class="ftn-text">
                    <li><a class="ftn-link" href="#">PMB, 1090, Ugbowo, Benin City, Nigeria.</a></li>
                    <li><a class="ftn-link" href="#">info@uniben.edu</a></li>
                    <li><a class="ftn-link" href="#">pro@uniben.edu</a></li>
                    
                </ul>
            </div>
            <div class="ftn">
                <h5>QUICKLINKS</h5>
                <div class="quicklinks">
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="about.html">About</a></li>
                        <li><a class="ftn-link" href="academics.html">Academics</a></li>
                        <li><a class="ftn-link" href="admissions.html">Admissions</a></li>
                        <li><a class="ftn-link" href="research.html">Research</a></li>
                        <li><a class="ftn-link" href="#">News</a></li>
                        <li><a class="ftn-link" href="onlineresources.html">O.E.R.</a></li>
                    </ul>
                    <ul class="ftn-text">
                        <li><a class="ftn-link" href="staff.html">Staff</a></li>
                        <li><a class="ftn-link" href="students.html">Students</a></li>
                        <li><a class="ftn-link" href="visitors.html">Visitors</a></li>
                        <li><a class="ftn-link" href="alumni.html">Alumni</a></li>
                        <li><a class="ftn-link" href="library.html">Library</a></li>
                        <li><a class="ftn-link" href="complaints.html">Complaints</a></li>
                    </ul>
                </div>
            </div>
            <div class="ftn ftn-last">
                <h5>FACTS AND FIGURES</h5>
                <ul class="ftn-text">
                    <li>Number of Site Visits: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Studentss: <br><span class="ftn-text-span">10123322</span></li>
                    <li>Number of Programmes: <br><span class="ftn-text-span">10123322</span></li>
                   
                </ul>
            </div>
        </footer>
        <div class="sub-footer">
            <div class="sub-footer-left">Copyright &copy; 2020, University of Benin</div>
            <div class="sub-footer-right">Designed by University of Benin, Web Unit, ICTU</div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/calendar.js"></script>
</body>
</html>